:root {
    --bg: #ffffff;
    --vino: #7B1E3A;
    --vino-dark: #5a1429;
    --vino-light: #9c2a4e;
    --text: #111111;
    --gray: #666666;
    --gray-light: #efefef;
    --border: #d8d8d8;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
    --transition: .25s ease;
}
* { box-sizing: border-box; margin:0; padding:0; }
body {
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;
    background: var(--bg); color: var(--text); line-height:1.5;
}
h1,h2,h3,h4 { font-weight:600; line-height:1.2; }
a { text-decoration:none; color: var(--vino); }
a:hover { color: var(--vino-dark); }
/* HEADER */
.main-header {
    display:flex; align-items:center; justify-content:space-between;
    padding:.75rem 1.5rem; background: var(--vino); color:#fff; box-shadow: var(--shadow-sm);
}
.logo .brand { font-weight:700; font-size:1.1rem; letter-spacing:.5px; }
.main-nav ul { list-style:none; display:flex; gap:.75rem; align-items:center; }
.main-nav a {
    padding:.5rem .9rem; border-radius: var(--radius-sm);
    font-size:.85rem; font-weight:500; background: rgba(255,255,255,0.08); color:#fff;
}
.main-nav a:hover, .main-nav a.active { background: rgba(255,255,255,0.18); }
/* BOTONES */
.btn {
    display:inline-block; background: var(--vino); color:#fff !important;
    padding:.65rem 1.1rem; border-radius: var(--radius-sm); font-weight:600; font-size:.9rem;
    border:2px solid var(--vino); cursor:pointer; transition: var(--transition);
}
.btn:hover { background: var(--vino-dark); border-color: var(--vino-dark); }
.btn-secondary { background: var(--vino-light); border-color: var(--vino-light); }
.btn-secondary:hover { background: var(--vino); border-color: var(--vino); }
.btn-outlined { background:transparent; color: var(--vino) !important; border:2px solid var(--vino); }
.btn-outlined:hover { background: var(--vino); color:#fff !important; }
.btn-lg { font-size:1rem; padding:.9rem 1.4rem; border-radius: var(--radius-md); }
/* HERO */
.hero {
    padding:3.5rem 1.25rem 2.5rem;
    background: linear-gradient(135deg, var(--vino) 0%, var(--vino-dark) 60%);
    color:#fff; text-align:center;
}
.hero-content { max-width:780px; margin:0 auto; }
.hero h1 { margin-bottom:1rem; font-size: clamp(1.8rem,4vw,2.6rem); }
.hero p { font-size:1rem; margin-bottom:1.5rem; opacity:.92; }
.hero-actions { display:flex; gap:1rem; justify-content:center; flex-wrap:wrap; }
/* CONTAINERS y GRIDS */
.container { max-width:1100px; margin:0 auto; padding:2.25rem 1.25rem; }
.grid-3 { display:grid; grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); gap:1.25rem; }
.grid-4 { display:grid; grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); gap:1.25rem; }
/* CARDS */
.card {
    background:#fff; border:1px solid var(--border); padding:1rem .95rem 1.1rem;
    border-radius: var(--radius-md); box-shadow: var(--shadow-sm); transition: var(--transition);
}
.card:hover { box-shadow: var(--shadow-md); transform: translateY(-3px); }
.card h3 { font-size:1.05rem; margin-bottom:.55rem; color: var(--vino); }
/* LISTA PASOS */
.steps { list-style:none; display:grid; gap:.75rem; max-width:700px; }
.steps li {
    background:#fff; padding:.85rem 1rem; border:1px solid var(--border);
    border-radius: var(--radius-sm); font-size:.9rem;
}
.steps li strong { color: var(--vino); }
/* ESTADÍSTICAS */
.stat-box {
    background:#fff; border:1px solid var(--border); padding:1rem .9rem;
    text-align:center; border-radius: var(--radius-md); box-shadow: var(--shadow-sm);
}
.stat-number { display:block; font-size:1.75rem; font-weight:700; color: var(--vino); margin-bottom:.25rem; }
.stat-label { font-size:.75rem; text-transform:uppercase; letter-spacing:.5px; color: var(--gray); font-weight:600; }
.note { margin-top:1rem; font-size:.8rem; color: var(--gray); }
/* CTA */
.cta-card {
    background: var(--vino); color:#fff; padding:2rem 1.5rem;
    border-radius: var(--radius-lg); text-align:center; box-shadow: var(--shadow-md);
}
.cta-card p { max-width:600px; margin:.75rem auto 1.4rem; font-size:.95rem; }
/* FOOTER */
.main-footer { background: var(--vino-dark); padding:1.5rem 1rem; color:#fff; text-align:center; margin-top:2rem; }
.main-footer .mini { font-size:.7rem; opacity:.75; margin-top:.35rem; }
/* FORMULARIOS */
form {
    background:#fff; border:1px solid var(--border); padding:1.25rem 1rem;
    border-radius: var(--radius-md); max-width:650px; margin:0 auto;
}
.form-group { margin-bottom:1rem; }
form label { display:block; font-weight:600; margin-bottom:.35rem; }
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form select,
form textarea {
    width:100%; padding:.6rem .7rem; border:1px solid var(--border);
    border-radius: var(--radius-sm); font:inherit; background:#fff; color: var(--text); resize:vertical;
}
form input:focus, form select:focus, form textarea:focus {
    outline:2px solid var(--vino-light); border-color: var(--vino-light);
}
/* TABLAS */
.table { width:100%; border-collapse:collapse; margin:1rem 0; font-size:.85rem; }
.table th, .table td { padding:.6rem .55rem; border:1px solid var(--border); text-align:left; }
.table th { background: var(--vino); color:#fff; font-weight:600; }
/* BADGES */
.badge {
    display:inline-block; padding:.25rem .55rem; font-size:.65rem;
    background: var(--vino); color:#fff; border-radius: var(--radius-sm);
    text-transform:uppercase; letter-spacing:.5px;
}
.badge.estado-pendiente { background: var(--vino-light); }
.badge.estado-en_proceso { background:#c97c00; }
.badge.estado-resuelto { background:#357a38; }
/* RESPONSIVE */
.responsive-hide { display:none; }
@media (min-width:700px){ .responsive-hide { display:inline-block; } }
@media (max-width:680px){
    .main-nav ul { flex-wrap:wrap; gap:.5rem; }
    .hero { padding:2.8rem 1rem 2rem; }
    .grid-3, .grid-4 { grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); }
}
/* UTILIDADES */
.mt { margin-top:1rem; }
.mb { margin-bottom:1rem; }
.center { text-align:center; }
.flex { display:flex; }
.space-between { justify-content:space-between; }
.wrap { flex-wrap:wrap; }